{
  "name": "CCB Contagem",
  "short_name": "Contagem",
  "description": "Sistema de cadastro de presença com suporte offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E88E5",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false,
  "related_applications": []
}